{
  "name": "taskbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alifd/next": "^1.21.13",
    "@hookform/error-message": "^0.0.5",
    "@hookform/resolvers": "^1.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "3.26.19",
    "antd-form-component": "^0.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-rsuite": "^4.0.1",
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "final-form": "^4.20.1",
    "formik": "^2.2.5",
    "formik-antd": "^2.0.1",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "prettier": "^2.2.1",
    "rc-form-hooks": "^0.0.1-beta.18",
    "react": "^17.0.1",
    "react-app-rewire-compression-plugin": "^1.0.0",
    "react-app-rewire-uglifyjs": "^0.1.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-final-form": "^6.5.2",
    "react-final-form-antd": "^0.0.3",
    "react-hook-form": "^6.12.2",
    "react-scripts": "4.0.1",
    "rsuite": "^4.8.5",
    "rsuite-table": "^3.14.1",
    "schema": "^0.2.1",
    "shineout": "^1.6.1",
    "source-map-explorer": "^2.5.1",
    "styled-components": "^5.2.1",
    "tinper-bee": "^2.4.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.31.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
